ITpipes Config/AddressBook/AddressBookWindow.xaml

<Window x:Class="ITpipes_Config.AddressBook.AddressBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITpipes_Config.AddressBook"
        mc:Ignorable="d"
        Title="AddressBookWindow" Height="600" Width="800" Closing="Window_Closing">
    <Window.DataContext>
        <local:AddressBookViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button x:Name="butSelectImage" Margin="10" Grid.Row="1" Grid.Column="0" Command="{Binding SelectNewLogo}" Panel.ZIndex="1" Foreground="{x:Null}">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="{x:Null}"/>
                    <Setter Property="BorderBrush" Value="{x:Null}"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <!--Just disabling the highlight border bullshit-->
                                <Border Name="Border" BorderThickness="0">
                                    <ContentPresenter Margin="0" 
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center" 
                                 RecognizesAccessKey="True"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <Button.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Opacity="0"/>
            </Button.Resources>

            <Image Source="/ITpipes Config;component/Not-Quite-Art_Assets/No_Image_Available.png" Stretch="Fill"/>
        </Button>
        <Image x:Name="imgSelectedLogo" Margin="10" Grid.Row="1" Grid.Column="0" Source="{Binding SelectedAddrBookContact.PathToLogo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Panel.ZIndex="2" IsHitTestVisible="False" OpacityMask="White" Stretch="Uniform"/>

        <ListBox x:Name="lbAddressBookContacts" HorizontalAlignment="Left" Height="114" Margin="10,41,0,0" VerticalAlignment="Top" Width="376" ItemsSource="{Binding Path=CurAddressBookModel.AddressBookContactList}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedAddrBookContact, Mode=OneWayToSource}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="HandleItemReselectedInListBox"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Label x:Name="label" Content="Address Book Contacts" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Templates" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Height="30"/>
        <ComboBox x:Name="cbTemplates" HorizontalAlignment="Left" Height="30" Margin="78,160,0,0" VerticalAlignment="Top" Width="135" ItemsSource="{Binding Path=CurAddressBookModel.TemplateContacts}" DisplayMemberPath="TemplateName" SelectedItem="{Binding SelectedTemplate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <GroupBox x:Name="groupBox" Header="Primary Contact Information" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="265" Width="376" Grid.Column="1" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label x:Name="lblContactName" Grid.Column="0" Grid.Row="0" Content="Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblContactDepartment" Grid.Column="0" Grid.Row="1" Content="Department:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblContactPhone" Grid.Column="0" Grid.Row="2" Content="Office Phone:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblContactFax" Grid.Column="0" Grid.Row="3" Content="Fax:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblContactEmail" Grid.Column="0" Grid.Row="4" Content="Email:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblContactMobile" Grid.Column="0" Grid.Row="5" Content="Mobile Phone:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tboxContactName" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding SelectedAddrBookContact.Responsible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="223"/>
                <TextBox x:Name="tboxContactDepartment" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding SelectedAddrBookContact.Department, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="223"/>
                <TextBox x:Name="tboxContactPhone" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2" Height="27" Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding SelectedAddrBookContact.PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="223"/>
                <TextBox x:Name="tboxContactFax" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="3" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding SelectedAddrBookContact.ContactFax, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="223"/>
                <TextBox x:Name="tboxContactEmail" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="4" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding SelectedAddrBookContact.ContactEmail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="223"/>
                <TextBox x:Name="tboxContactMobile" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="5" Height="26" Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding SelectedAddrBookContact.ContactMobileNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="223"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox1" Grid.Column="1" Header="Company Information" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label x:Name="CompanyName" Grid.Column="0" Grid.Row="0" Margin="10,10,0,0" Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <Label x:Name="CompanyCategory" Grid.Column="0" Grid.Row="1" Margin="10,10,0,0" Content="Category:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label x:Name="CompanyStreet" Grid.Column="0" Grid.Row="2" Margin="10,10,0,0" Content="Street:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <Label x:Name="CompanyCity" Grid.Column="0" Grid.Row="3" Margin="10,10,0,0" Content="City:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <Label x:Name="CompanyState" Grid.Column="0" Grid.Row="4" Margin="10,10,0,0" Content="State:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label x:Name="CompanyZip" Grid.Column="0" Grid.Row="5" Margin="10,10,0,0" Content="Zip:" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                <TextBox x:Name="tboxCompanyName" Grid.Column="1" Grid.Row="0" Margin="10,10,0,0" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" Text="{Binding SelectedAddrBookContact.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="223"/>
                <ComboBox x:Name="cmbBxCompanyCategory" Grid.Column="1" Grid.Row="1" Margin="10,10,0,0" HorizontalAlignment="Left" Height="27" ItemsSource="{Binding ValidContactTypes}" SelectedValue="{Binding SelectedAddrBookContact.ContactType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="223"/>
                <TextBox x:Name="tboxCompanyZip" Grid.Column="1" Grid.Row="2" Margin="10,10,0,0" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" Text="{Binding SelectedAddrBookContact.Street, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="223"/>
                <TextBox x:Name="tboxCompanyState" Grid.Column="1" Grid.Row="3" Margin="10,10,0,0" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" Text="{Binding SelectedAddrBookContact.City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="223"/>
                <TextBox x:Name="tboxCompanyCity" Grid.Column="1" Grid.Row="4" Margin="10,10,0,0" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" Text="{Binding SelectedAddrBookContact.ContactState, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="223"/>
                <TextBox x:Name="tboxCompanyStreet" Grid.Column="1" Grid.Row="5" Margin="10,10,0,0" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" Text="{Binding SelectedAddrBookContact.Zipcode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="223"/>
            </Grid>
        </GroupBox>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="79" Margin="10,195,0,0" VerticalAlignment="Top" Width="376" ItemsSource="{Binding ElementName=cbTemplates, Path=SelectedItem.TemplateContacts}" SelectedItem="{Binding SelectedAddrBookContact, Mode=OneWayToSource}" DisplayMemberPath="Name">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="HandleItemReselectedInListBox"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Button x:Name="butAddToAddrBkFromTpl" HorizontalAlignment="Left" Margin="218,160,0,0" VerticalAlignment="Top" Height="30" Width="38" Command="{Binding CopyTemplateContactToAddressBookCommand}">
            <Image Source="/ITpipes Config;component/Not-Quite-Art_Assets/Add to the up.png" Stretch="Uniform"/>
        </Button>
        <Button x:Name="butSendToTemplateFromAddrBk" Height="30" Margin="261,160,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="38" Command="{Binding CopyAddressBookContactToSelectedTemplateCommand}" >
            <Image Source="/ITpipes Config;component/Not-Quite-Art_Assets/Add to the Down.png" Stretch="Uniform"/>
        </Button>
        <Button x:Name="butDeleteTheThing" Margin="313,160,49,94" Command="{Binding DeleteSelectedContactCommand}">
            <Image Source="/ITpipes Config;component/Not-Quite-Art_Assets/DELETE THINGS.png" Stretch="Uniform"/>
        </Button>
        <Button x:Name="button" Content="Save Selected Contact To All Address Books" HorizontalAlignment="Left" Margin="147,10,0,0" VerticalAlignment="Top" Width="239" Command="{Binding SaveSelectedContactToAllTemplatesAndAddressBook}" Height="26"/>
        <Button x:Name="butAddAThing" Height="30" Margin="352,160,10,93" Command="{Binding AddNewContactCommand}">
            <Image Source="/ITpipes Config;component/Not-Quite-Art_Assets/ADD THINGS.png" Stretch="Uniform"/>
        </Button>

    </Grid>
</Window>
